i18/api.proto

syntax = "proto3";

package api;

message FromTo
{
  uint32 from = 1;
  repeated uint32 to_li = 2;
}

message File
{
  uint32 lang = 1;
  string txt = 2;
}

enum Ext {
  Md = 0;
  Yml = 1;
}

message Tran
{
  Ext ext = 1;
  repeated FromTo from_to = 2;
  repeated File li = 3;
  map<uint32, bytes> src_hash = 4;
}

enum ErrCode {
  Parse = 0;
  UpdateCacheLen = 1;
}

message Err
{
  uint32 lang = 1;
  ErrCode code = 2;
  string msg = 3;
}

message Traned
{
  repeated File li = 1;
  // 语言代码 - 译文原文内容的散列, 用来缓存译文修改
  map<uint32, bytes> src_hash = 2;
  repeated Err err = 3;
}
